# NHS-SERVER-REST

./: README.md  pom.xml
src/main/java/ro/iteahome/nhs/backend/: Application.java
src/main/java/ro/iteahome/nhs/backend/annotations/: ValidOption.java  ValidOptionValidator.java
src/main/java/ro/iteahome/nhs/backend/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ro/iteahome/nhs/backend/controller/clientapp/: ClientAppController.java  RoleController.java
src/main/java/ro/iteahome/nhs/backend/controller/nhs/: AdminController.java  DoctorController.java  InstitutionController.java  NurseController.java  PatientController.java
src/main/java/ro/iteahome/nhs/backend/exception/: GlobalControllerExceptionHandler.java
src/main/java/ro/iteahome/nhs/backend/exception/business/: GlobalAlreadyExistsException.java  GlobalDatabaseException.java  GlobalNotFoundException.java
src/main/java/ro/iteahome/nhs/backend/model/clientapp/dto/: ClientAppCredentials.java  ClientAppDTO.java  RoleDTO.java
src/main/java/ro/iteahome/nhs/backend/model/clientapp/entity/: ClientApp.java  Role.java
src/main/java/ro/iteahome/nhs/backend/model/nhs/dto/: AdminCreationDTO.java  AdminDTO.java  ConsultDTO.java  DoctorDTO.java  InstitutionDTO.java  NurseDTO.java  PatientDTO.java
src/main/java/ro/iteahome/nhs/backend/model/nhs/entity/: Admin.java  Consult.java  (+6 more)
src/main/java/ro/iteahome/nhs/backend/repository/clientapp/: ClientAppRepository.java  RoleRepository.java
src/main/java/ro/iteahome/nhs/backend/repository/nhs/: AdminRepository.java  ConsultRepository.java  DiagnosticRepository.java  DoctorRepository.java  InstitutionRepository.java  NurseRepository.java  PatientRepository.java  TreatmentRepository.java
src/main/java/ro/iteahome/nhs/backend/service/clientapp/: ClientAppService.java  RoleService.java
src/main/java/ro/iteahome/nhs/backend/service/nhs/: AdminService.java  ConsultService.java  DoctorService.java  InstitutionService.java  NurseService.java  PatientService.java
src/main/java/ro/iteahome/nhs/backend/utils/: ConsultList.java
src/main/resources/: application.yml  data.sql
(+5 files in other folders)
